<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.typekit.net/cwd3aju.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="">
    <style type="text/css">
      body {
        margin: 0;
      }
      .opener {
        background: #D61D7D;
        padding: 72px;
      }
      .opener-cover img {
        width: 500px;
        box-shadow: 10px 20px 50px rgba(0,0,0,.1);
      }
      .opener-inner {
        display: flex;
      }
      .opener-cta {
        width: 400px;
        margin-left: 30px;
        outline: 1px solid red;
      }
      .opener-typo {
        font-family: proxima-nova;
        line-height: 24px;
        margin: 0;
      }
      .opener-claim {
        font-size: 31px;
        line-height: 40px;
        color: #fff;
      }
      .opener-description {
        font-size: 18px;
        line-height: 24px;
      }
      .opener-release {
        border-top: 1px solid #000;
        margin-top: 30px;
        padding-top: 30px;
      }
      .opener-feature {
        border-bottom: 1px solid #000;
        margin-bottom: 30px;
        padding-bottom: 30px;
      }
      .opener-preorder {
        color: #fff;
        font-size: 60px;
        font-weight: bold;
      }
    </style>
<section class="opener">
  <div class="opener-inner">
    <div class="opener-cta">
      <h1 class="opener-typo opener-claim">Websites, denen niemand widerstehen kann.</h1>
      <p class="opener-typo opener-description">Über eine Millarde Websites buhlen um die Aufmerksamkeit der Nutzer. Wer aus der Masse herausstechen will, der muss seine Nutzer verführen. Der Designer Johannes Ippen beschreibt, wie das funktioniert.</p>
      <p class="opener-typo opener-release">Erscheinungsdatum: 28. März 2016</p>
      <p class="opener-typo opener-feature">Print und eBook, 300 Seiten, in Farbe</p>
      <p class="opener-typo opener-preorder">Jetzt vorbestellen</p>
      <p class="opener-typo opener-stores">Rheinwerk - Amazon - Kindle</p>
    </div>
    <div class="opener-cover">
      <img src="images/cover-flat.png">
    </div>
  </div>
</section>

  </body>
</html>